<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:text="Take a picture"
        />

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="115dp"
        android:layout_height="98dp"
        android:layout_below="@+id/foto"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salvar"
        android:text="Salvar"
        android:layout_below="@+id/img_foto"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>